{
  "name": "node",
  "version": "0.1.0",
  "description": "Code for JS class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-even": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
